<!DOCTYPE html>
<!-- 
	Author: Pedro Palmuti
	Year: 2021
 -->
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Portfolio - Pedro Palmuti</title>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Sumana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Wellfleet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=TharLon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sedan&display=swap" rel="stylesheet">

    <style>
        .e1_2 {
            margin: auto;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 1);
            width: 100%;
            height: 5143px;
            position: absolute;
        }
        
        .e18_11 {
            background-color: rgba(45.00000111758709, 62.00000010430813, 80.00000283122063, 1);
            width: 100%;
            height: 179.54248046875px;
            position: absolute;
            left: 0px;
            top: 4961px;
        }
        
        .e18_10 {
            background-color: rgba(241.18749797344208, 255, 254.17124927043915, 1);
            width: 100%;
            height: 810px;
            position: absolute;
            left: -1px;
            top: 4151px;
        }
        
        .e22_32 {
            width: 995px;
            height: 794px;
            position: absolute;
            left: 247px;
            top: 4151px;
        }
        
        .e22_30 {
            width: 995px;
            height: 70px;
            position: absolute;
            left: 0px;
            top: 688px;
        }
        
        .ei22_30_22_26 {
            background-color: rgba(94.2420794069767, 69.13776129484177, 103.06250810623169, 1);
            width: 995px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 15px;
        }
        
        .ei22_30_22_27 {
            color: rgba(255, 255, 255, 1);
            width: 88px;
            height: 70px;
            position: absolute;
            left: 429px;
            top: 0px;
            font-family: Sumana;
            text-align: left;
            font-size: 24px;
            letter-spacing: 0;
        }
        
        .e22_31 {
            width: 995px;
            height: 535px;
            position: absolute;
            left: 0px;
            top: 136px;
        }
        
        .ei22_31_22_24 {
            background-color: rgba(255, 255, 255, 1);
            width: 995px;
            height: 248px;
            position: absolute;
            left: 0px;
            top: 287px;
        }
        
        .i22_31_22_24 {
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .ei22_31_22_25 {
            color: rgba(0, 0, 0, 1);
            width: 101px;
            height: 23px;
            position: absolute;
            left: 0px;
            top: 264px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .ei22_31_22_22 {
            background-color: rgba(255, 255, 255, 1);
            width: 995px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 199px;
        }
        
        .i22_31_22_22 {
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .ei22_31_22_23 {
            color: rgba(0, 0, 0, 1);
            width: 76px;
            height: 23px;
            position: absolute;
            left: 0px;
            top: 176px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .ei22_31_22_20 {
            background-color: rgba(255, 255, 255, 1);
            width: 995px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 111px;
        }
        
        .i22_31_22_20 {
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .ei22_31_22_21 {
            color: rgba(0, 0, 0, 1);
            width: 56px;
            height: 23px;
            position: absolute;
            left: 0px;
            top: 88px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .ei22_31_21_18 {
            background-color: rgba(255, 255, 255, 1);
            width: 995px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 23px;
        }
        
        .i22_31_21_18 {
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .ei22_31_22_19 {
            color: rgba(0, 0, 0, 1);
            width: 145px;
            height: 23px;
            position: absolute;
            left: 0px;
            top: 0px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e18_12 {
            color: rgba(0, 0, 0, 1);
            width: 177px;
            height: 94.25927734375px;
            position: absolute;
            left: 384px;
            top: 0px;
            font-family: Sumana;
            text-align: left;
            font-size: 36px;
            letter-spacing: 0;
        }
        
        .e18_13 {
            color: rgba(255, 255, 255, 1);
            width: 885px;
            height: 122px;
            position: absolute;
            left: 357px;
            top: 5004px;
            font-family: Vollkorn;
            text-align: left;
            font-size: 24px;
            letter-spacing: 0;
        }
        
        .e18_7 {
            background-color: rgba(45.00000111758709, 62.00000010430813, 80.00000283122063, 1);
            width: 100%;
            height: 810px;
            position: absolute;
            left: -1px;
            top: 3341px;
        }
        
        .e22_57 {
            color: rgba(255, 255, 255, 1);
            width: 395px;
            height: 90px;
            position: absolute;
            left: 906px;
            top: 3520px;
            font-family: Sunflower;
            text-align: left;
            font-size: 24px;
            letter-spacing: 0;
        }
        
        .e22_56 {
            color: rgba(255, 255, 255, 1);
            width: 395px;
            height: 120px;
            position: absolute;
            left: 214px;
            top: 3513px;
            font-family: Sunflower;
            text-align: left;
            font-size: 24px;
            letter-spacing: 0;
        }
        
        .e18_8 {
            color: rgba(255, 255, 255, 1);
            width: 172px;
            height: 105px;
            position: absolute;
            left: 634px;
            top: 3355px;
            font-family: Sumana;
            text-align: left;
            font-size: 36px;
            letter-spacing: 0;
        }
        
        .e18_6 {
            background-color: rgba(241.18749797344208, 255, 254.17124927043915, 1);
            width: 100%;
            height: 810px;
            position: absolute;
            left: 0px;
            top: 2531px;
        }
        
        .e22_53 {
            background-color: rgba(255, 255, 255, 1);
            width: 305px;
            height: 242px;
            position: absolute;
            left: 906px;
            top: 2982px;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .e22_54 {
            background-color: rgba(255, 255, 255, 1);
            width: 305px;
            height: 242px;
            position: absolute;
            left: 565px;
            top: 2982px;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .e22_55 {
            background-color: rgba(255, 255, 255, 1);
            width: 305px;
            height: 242px;
            position: absolute;
            left: 214px;
            top: 2982px;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .e22_51 {
            background-color: rgba(255, 255, 255, 1);
            width: 305px;
            height: 242px;
            position: absolute;
            left: 906px;
            top: 2713px;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .e22_50 {
            background-color: rgba(255, 255, 255, 1);
            width: 305px;
            height: 242px;
            position: absolute;
            left: 565px;
            top: 2713px;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .e22_49 {
            background-color: rgba(255, 255, 255, 1);
            width: 305px;
            height: 242px;
            position: absolute;
            left: 214px;
            top: 2713px;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        
        .e22_48 {
            color: rgba(0, 140.25000303983688, 30.855005532503128, 1);
            width: 52px;
            height: 23px;
            position: absolute;
            left: 342px;
            top: 2652px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e22_47 {
            color: rgba(0, 0, 0, 1);
            width: 73px;
            height: 23px;
            position: absolute;
            left: 933px;
            top: 2652px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e22_46 {
            color: rgba(0, 0, 0, 1);
            width: 118px;
            height: 23px;
            position: absolute;
            left: 772px;
            top: 2652px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e22_45 {
            color: rgba(0, 0, 0, 1);
            width: 44px;
            height: 23px;
            position: absolute;
            left: 668px;
            top: 2652px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e22_44 {
            color: rgba(0, 0, 0, 1);
            width: 189px;
            height: 23px;
            position: absolute;
            left: 436px;
            top: 2652px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e18_9 {
            color: rgba(0, 0, 0, 1);
            width: 206px;
            height: 94.260009765625px;
            position: absolute;
            left: 617px;
            top: 2531px;
            font-family: Sumana;
            text-align: left;
            font-size: 36px;
            letter-spacing: 0;
        }
        
        .e18_2 {
            background-color: rgba(45.00000111758709, 62.00000010430813, 80.00000283122063, 1);
            width: 100%;
            height: 810px;
            position: absolute;
            left: 0px;
            top: 1721px;
        }
        
        .e21_17 {
            color: rgba(255, 255, 255, 1);
            width: 274px;
            height: 156px;
            position: absolute;
            left: 253px;
            top: 2181px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e20_16 {
            color: rgba(255, 255, 255, 1);
            width: 309px;
            height: 156px;
            position: absolute;
            left: 919px;
            top: 1889px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e20_14 {
            color: rgba(255, 255, 255, 1);
            width: 360px;
            height: 156px;
            position: absolute;
            left: 894px;
            top: 2204px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e20_15 {
            color: rgba(255, 255, 255, 1);
            width: 326px;
            height: 156px;
            position: absolute;
            left: 227px;
            top: 1889px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e18_5 {
            color: rgba(255, 255, 255, 1);
            width: 176px;
            height: 105px;
            position: absolute;
            left: 632px;
            top: 1738px;
            font-family: Sumana;
            text-align: left;
            font-size: 36px;
            letter-spacing: 0;
        }
        
        .e8_0 {
            background-color: rgba(241.18749797344208, 255, 254.17124927043915, 1);
            width: 100%;
            height: 810px;
            position: absolute;
            left: 0px;
            top: 911px;
        }
        
        .e18_3 {
            width: 1330px;
            height: 584px;
            position: absolute;
            left: 83px;
            top: 976px;
        }
        
        .e16_36 {
            color: rgba(0, 0, 0, 1);
            width: 993px;
            height: 500px;
            position: absolute;
            left: 337px;
            top: 84px;
            font-family: Sumana;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
            line-height: px;
        }
        
        .e13_1 {
            width: 289px;
            height: 313px;
            position: absolute;
            left: 0px;
            top: 84px;
            background-image: url(images/foto2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e16_33 {
            color: rgba(0, 0, 0, 1);
            width: 225px;
            height: 105px;
            position: absolute;
            left: 337px;
            top: 0px;
            font-family: Sumana;
            text-align: left;
            font-size: 36px;
            letter-spacing: 0;
        }
        
        .e18_4 {
            color: rgba(0, 0, 0, 1);
            width: 117px;
            height: 105px;
            position: absolute;
            left: 577px;
            top: -69px;
            font-family: Sumana;
            text-align: left;
            font-size: 36px;
            letter-spacing: 0;
        }
        
        .e5_23 {
            width: 100%;
            height: 810px;
            position: absolute;
            left: 0px;
            top: 101px;
            background-image: url(images/fundohome.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e16_34 {
            width: 542px;
            height: 148px;
            position: absolute;
            left: 445px;
            top: 358px;
        }
        
        .e16_31 {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color: rgba(175.1354143023491, 195.49999594688416, 189.39062297344208, 1);
            width: 542px;
            height: 148px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .e5_26 {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 1);
            width: 457px;
            height: 35px;
            position: absolute;
            left: 43px;
            top: 24px;
            font-family: TharLon;
            text-align: center;
            font-size: 24px;
            letter-spacing: 0;
        }
        
        .e15_9 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 143px;
            top: 74px;
            background-image: url(images/html.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e15_13 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 243px;
            top: 74px;
            background-image: url(images/php.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e15_17 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 293px;
            top: 74px;
            background-image: url(images/cplusplus.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e15_21 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 343px;
            top: 74px;
            background-image: url(images/csharp.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e15_25 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 193px;
            top: 74px;
            background-image: url(images/css.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e15_29 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 393px;
            top: 74px;
            background-image: url(images/sql.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e7_5 {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 93px;
            top: 74px;
            background-image: url(images/javascript.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e16_35 {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 2px;
        }
        
        .e3_2 {
            background-color: rgba(45.00000111758709, 62.00000010430813, 80.00000283122063, 1);
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .e3_3 {
            color: rgba(255, 255, 255, 1);
            width: 152px;
            height: 35px;
            position: absolute;
            left: 189px;
            top: 22px;
            font-family: TharLon;
            text-align: left;
            font-size: 24px;
            letter-spacing: 0;
        }
        
        .e4_0 {
            color: rgba(255, 255, 255, 1);
            width: 48px;
            height: 26px;
            position: absolute;
            left: 701px;
            top: 37px;
            font-family: TharLon;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e4_4 {
            color: rgba(255, 255, 255, 1);
            width: 64px;
            height: 26px;
            position: absolute;
            left: 1005px;
            top: 37px;
            font-family: TharLon;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e4_2 {
            color: rgba(255, 255, 255, 1);
            width: 69px;
            height: 26px;
            position: absolute;
            left: 833px;
            top: 37px;
            font-family: TharLon;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e4_3 {
            color: rgba(255, 255, 255, 1);
            width: 67px;
            height: 26px;
            position: absolute;
            left: 920px;
            top: 37px;
            font-family: TharLon;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e15_2 {
            color: rgba(255, 255, 255, 1);
            width: 63px;
            height: 26px;
            position: absolute;
            left: 1086px;
            top: 37px;
            font-family: TharLon;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e4_1 {
            color: rgba(255, 255, 255, 1);
            width: 48px;
            height: 26px;
            position: absolute;
            left: 767px;
            top: 37px;
            font-family: TharLon;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        .e3_4 {
            color: rgba(255, 255, 255, 1);
            width: 259px;
            height: 19px;
            position: absolute;
            left: 189px;
            top: 50px;
            font-family: Sedan;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }
        
        .e3_6 {
            width: 90px;
            height: 65px;
            position: absolute;
            left: 90px;
            top: 14px;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e5_3 {
            width: 23.71794891357422px;
            height: 25px;
            position: absolute;
            left: 1183px;
            top: 34px;
            background-image: url(images/instagram.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e5_7 {
            width: 25px;
            height: 25px;
            position: absolute;
            left: 1225px;
            top: 34px;
            background-image: url(images/whatsapp.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e5_11 {
            width: 25px;
            height: 25px;
            position: absolute;
            left: 1268px;
            top: 35px;
            background-image: url(images/linkedin.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e5_15 {
            width: 25px;
            height: 25px;
            position: absolute;
            left: 1311px;
            top: 35px;
            background-image: url(images/facebook.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e5_19 {
            width: 25px;
            height: 25px;
            position: absolute;
            left: 1354px;
            top: 34px;
            background-image: url(images/github.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .e22_43 {
            color: rgba(0, 0, 0, 1);
            width: 59px;
            height: 23px;
            position: absolute;
            left: 1038px;
            top: 2652px;
            font-family: Wellfleet;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0;
        }
        
        body {
            background: #E5E5E5;
        }
    </style>

</head>

<body>
    <div class=e1_2>
        <div class="e18_11"></div>
        <div class="e18_10"></div>
        <div class=e22_32>
            <div class=e22_30>
                <div class="ei22_30_22_26"></div><span class="ei22_30_22_27">ENVIAR</span></div>
            <div class=e22_31>
                <div class="ei22_31_22_24"></div><span class="ei22_31_22_25">Mensagem:</span>
                <div class="ei22_31_22_22"></div><span class="ei22_31_22_23">Assunto:</span>
                <div class="ei22_31_22_20"></div><span class="ei22_31_22_21">Email:</span>
                <div class="ei22_31_21_18"></div><span class="ei22_31_22_19">Nome Completo:</span></div><span class="e18_12">CONTATO</span></div><span class="e18_13">© Todos os Diretos Reservados - Pedro Henrique Palmuti Freitas.  2021 

Design by palmutip@hotmail.com</span>
        <div class="e18_7"></div><span class="e22_57">Capítulo escrito em livro:
Coletânea Educação 4.0: tecnologias educacionais – Vol. 05</span><span class="e22_56">Aluno de Ciência da Computação do Unis é aprovado em primeiro lugar no  Mestrado em Banco de Dados e Engenharia de Software da UFLA</span><span class="e18_8">NOTÍCIAS</span>
        <div class="e18_6"></div>
        <div class="e22_53"></div>
        <div class="e22_54"></div>
        <div class="e22_55"></div>
        <div class="e22_51"></div>
        <div class="e22_50"></div>
        <div class="e22_49"></div><span class="e22_48">SITES</span><span class="e22_47">OUTROS</span><span class="e22_46">APLICATIVOS</span><span class="e22_45">API’s</span><span class="e22_44">APLICAÇÃO DESKTOP</span><span class="e18_9">PORTFÓLIO</span>
        <div class="e18_2"></div><span class="e21_17">          Aplicação Desktop

Aplicações multiplataformas exclusivas, para sistemas operacionais Windows, onde o usuário necessita instalar o software em sua máquina.
</span><span class="e20_16">     Desenvolvedor Back-End

Desenvolvimento de API’s com ASP .NET utilizando protocolo SOAP, e API’s com Spring Boot utilizando REST.
</span><span class="e20_14">     Desenvolvimento de Aplicativos

Desenvolvimento de aplicações híbridas ou nativas em multiplataformas para dispositivos móveis com Android, iOS ou Windows.
</span><span class="e20_15">               Criação de Sites

Desenvolvimento de Sites,  em HTML, CSS, JavaScript, PHP, MySql. Criação de landpages, sites pessoais ou comerciais
</span><span class="e18_5">SERVIÇOS</span>
        <div class="e8_0"></div>
        <div class=e18_3><span class="e16_36">Bacharel em Ciência da Computação no UNIS/MG-Varginha em 2021. 
Aluno ativo do mestrado de Engenharia de Software e Banco de dados na UFLA.

Analista de suporte por 3 anos atuando na indústria metalurgica.
Programador e desenvolvedor há 2 anos atuando com energia solar sistema WMS. 
Também conhecido na área por dar aulas de informática para a 3ª idade como voluntário.

Teve início na carreira em 2017 quando ingressou pela primeira vez no setor de TI de uma indústria metalurgica da região.
Durante a graduação, participou como competidor em 2 Maratonas de Programação realizadas pelo ICPC, realizou projetos de
iniciação científica e concluiu o curso de extensão “Aceleração de Novos Negócios” da Wadhwani Foundation.

Durante sua atuação na empresa de energia solar, desenvolveu seu site e tambem um software capaz de controlar estoque 
e cliente além de gerar orçamentos e projetos: Link.

Atualmente é Desenvolvedor C# em uma software house da região. Trabalha em projetos mobile com Xamarim e Java,
desenvolve API’s utilizando protocolo SOAP e realiza manutenção em sites com HTML + CSS + PHP.

Continua gostando de desafio e ideias inovadoras.

Telefone / Whatsapp : (35) 99250-7665</span>
            <div class="e13_1"></div><span class="e16_33">Pedro Palmuti</span><span class="e18_4">SOBRE</span></div>
        <div class="e5_23"></div>
        <div class=e16_34>
            <div class="e16_31"></div><span class="e5_26">Consultor de TI e Desenvolvedor Fullstack</span>
            <div class="e15_9"></div>
            <div class="e15_13"></div>
            <div class="e15_17"></div>
            <div class="e15_21"></div>
            <div class="e15_25"></div>
            <div class="e15_29"></div>
            <div class="e7_5"></div>
        </div>
        <div class=e16_35>
            <div class="e3_2"></div><span class="e3_3">Pedro Palmuti</span><span class="e4_0">Home</span><span class="e4_4">Noticias</span><span class="e4_2">Servicos</span><span class="e4_3">Portfólio</span><span class="e15_2">Contato</span><span class="e4_1">Sobre</span>
            <span class="e3_4">Consultor de TI e Desenvolvedor Fullstack</span>
            <div class="e3_6"></div>
            <div class="e5_3"></div>
            <div class="e5_7"></div>
            <div class="e5_11"></div>
            <div class="e5_15"></div>
            <div class="e5_19"></div>
        </div><span class="e22_43">TODOS</span></div>
</body>

</html>
